# Text

./: Depra.Text.sln  Depra.Text.sln.DotSettings  LICENSE.md
Encoding/: Encoding.csproj
Encoding.Benchmarks/: EncodersBenchmark.cs  Encoding.Benchmarks.csproj  Program.cs
Encoding.Spans/: Encoding.Spans.csproj  MarshalBasedEncoder.cs  SpanBasedEncoder.cs
Encoding.Spans/Impl/: MarshalBasedEncoder.cs  SpanBasedEncoder.cs
Encoding.UnitTests/: EncodersTests.cs  Encoding.UnitTests.csproj  IRandomStringService.cs  RandomStringGenerator.cs
Encoding/Abstract/: Encoder.cs  IEncoder.cs
Encoding/Api/: Encoder.cs  IEncoder.cs
Encoding/Encoders/: Base64BasedEncoder.cs  CharacterEncoder.cs  DelimitedEncoder.cs  DelimiterlessEncoder.cs  IEncoder.cs  StreamBasedEncoder.cs
Encoding/Enums/: EBase.cs
Encoding/Errors/: Guard.cs
Encoding/Impl/: Base64BasedEncoder.cs  CharacterEncoder.cs  DelimitedEncoder.cs  DelimiterlessEncoder.cs  StreamBasedEncoder.cs
Encoding/Properties/: AssemblyInfo.cs
