<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Depra.Text.Encoding.Spans</AssemblyName>
        <RootNamespace>Depra.Text.Encoding.Spans</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Encoding\Encoding.csproj" />
    </ItemGroup>

</Project>
