<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Depra.Text.Encoding.Benchmarks</AssemblyName>
        <RootNamespace>Depra.Text.Encoding.Benchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Encoding.Spans\Encoding.Spans.csproj" />
      <ProjectReference Include="..\Encoding\Encoding.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    </ItemGroup>

</Project>
